<html data-bs-theme="dark">
  <head>
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap"
      rel="stylesheet" />
    <style>
      header {
        margin: 0px;
        background-color: black;
        border-bottom: 0px;
        padding: 4px;
        font-size: large;
      }

      nav {
        display: inline-block;
        font-size: 25px;
      }

      #Welcome_screen1 {
        display: inline-flex;
        margin-left: 0%;
        padding-left: 18px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 25px 50px;
        margin-top: 25px;
        animation-name: Animate1;
        background-color: red;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      @keyframes Animate1 {
        from {
          margin-left: 0%;
          background-color: red;
        }

        to {
          margin-left: 70%;
          background-color: orange;
        }
      }

      .tt {
        padding: 10px;
        padding-top: 45px;
        height: 450px;
        width: 400px;
        margin-top: 45px;
        margin-left: 125px;
      }

      #progress {
        animation-name: Loading;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes Loading {
        from {
          width: 0%;
        }

        to {
          width: 100%;
        }
      }

      @keyframes LoadingPage {
        from {
          display: block;
        }

        to {
          display: none;
        }
      }

      #MainPageTODO {
        display: none;
      }

      a {
        text-decoration: none;
        text-transform: none;
      }

      a:hover {
        cursor: pointer;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="row">
        <div class="col-9 text-light">
          <h3
            class="mt-2"
            style="padding: 5px; font-family: 'Dancing Script', cursive">
            TODO
          </h3>
        </div>
        <div class="col-3 text-light mt-2 mb-1">
          <nav>
            <select
              onchange="theme(event)"
              class="form-select"
              id="theme-select">
              <option selected>Select the Theme</option>
              <option value="dark">Dark</option>
              <option value="light">Light</option>
            </select>
          </nav>
          <a
            style="margin-left: 100px"
            role="button"
            href="#menu_button"
            data-bs-toggle="offcanvas"
            ><img
              src="https://blacky1078.github.io/Photos/icons8-menu-32.png"
              style="display: inline-block"
              width="30px"
              height="auto"
              style="margin-left: 120px; background: transparent"
          /></a>
          <div
            class="offcanvas offcanvas-start"
            data-bs-backdrop="true"
            id="menu_button">
            <div class="offcanvas-header">
              <h3 class="m-2 offcanvas-title"><i>ToDo App</i></h3>
              <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
              <ul>
                <li><a href="https://blacky1078.github.io/main.html">Home</a></li>
                <li><a href="https://blacky1078.github.io/contact_us.html">Contact us</a></li>
                <li><a href="">Help & Support</a></li>
              </ul>
              <hr />
              <ul>
                <li><a href="https://blacky1078.github.io/CR.html">Sign Up</a></li>
              </ul>
            </div>
            <div class="offcanvas-end text-center">--Copyrights 2022-23--</div>
          </div>
        </div>
      </div>
    </header>
    <main id="Login_page">
      <section>
        <h5 id="Welcome_screen1" class="display-4">!!Welcome!!</h5>
      </section>
      <section>
        <div class="row" style="padding: 0px; margin: 0px; width: 100%">
          <div id="imgtag" class="col-5" style="margin-left: 80px">
            <img
              alt=""
              src="https://blacky1078.github.io/Photos/20602934_6300830-removebg.png"
              height="500px"
              width="auto" />
          </div>
          <div class="text-center col-5 tt border border-1 rounded">
            <h5 style="font-family: 'Tilt Neon', sans-serif">
              Login An Existed Account:
            </h5>
            <br />
            <form class="m-2 p-1 text-center">
              <div class="m-1 form-group m-3">
                <input
                  id="Username"
                  type="text"
                  placeholder="Username..."
                  class="form-control" />
              </div>
              <div class="m-1 form-group m-3">
                <input
                  id="Password"
                  type="text"
                  placeholder="Password..."
                  class="form-control" />
              </div>
              <div class="m-1 form-group m-3">
                <button
                  onclick="button2()"
                  class="btn btn-danger"
                  id="Button1"
                  type="button">
                  !!Login!!
                </button>
              </div>
            </form>
            <div id="Login_modal" class="modal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header text-light bg-black">
                    <h2 class="m-1 text-light bg-black">Welcome User,</h2>
                    <button
                      onclick="close1()"
                      class="btn-close"
                      data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body text-light bg-black">
                    <h1>Loading...</h1>
                    <br />
                    <div class="progress m-4">
                      <div
                        role="progressbar"
                        class="progress-bar"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        id="progress"></div>
                    </div>
                  </div>
                  <div class="modal-footer text-light bg-black">
                    <button onclick="" class="btn btn-danger">
                      <a
                        href="https://blacky1078.github.io/Users/user.html"
                        style="
                          text-transform: none;
                          text-decoration: none;
                          color: white;
                        "
                        >Go</a
                      >
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-left: 40px">
              <div class="col-4">
                <hr />
              </div>
              <div class="col-2" style="font-family: 'Tilt Neon', sans-serif">
                Or
              </div>
              <div class="col-4">
                <hr />
              </div>
            </div>
            <div class="text-center">
              <h5 style="font-family: 'Tilt Neon', sans-serif">
                Don't Have an Account
              </h5>
              <small
                ><a
                  href="https://blacky1078.github.io/CR.html"
                  style="
                    font-family: 'Tilt Neon', sans-serif;
                    font-size: larger;
                  "
                  >Sign Up</a
                ></small
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://blacky1078.github.io/main.js"></script>
  </body>
</html>
